APP_NAME=Laravel
APP_ENV=testing
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tutorongpt
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
