APP_NAME=TutoronGPT
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://backend


OPENAI_API_KEY=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
# Replace with your actual OpenAI key


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# DB_CONNECTION=sqlite
# # DB_HOST=127.0.0.1
# # DB_PORT=3306
# # DB_DATABASE=tutorongpt
# # DB_USERNAME=root
# # DB_PASSWORD=


#-----------------------------------------------------------------
# use this for local testing 
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tutorongpt
# DB_USERNAME=root
# DB_PASSWORD=

# use this for deployment
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=tutorongpt
# DB_USERNAME=ghady
# DB_PASSWORD=ghady123
#-----------------------------------------------------------------



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tutorongpt
DB_USERNAME=ghady
DB_PASSWORD=ghady123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
